{
  "name": "data",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "@gjfleo/eslint-config": "^1.0.4",
    "eslint": "^8.57.0"
  }
} 